{
	"name": "gulp-ava",
	"version": "1.0.0",
	"description": "Run AVA tests",
	"license": "MIT",
	"repository": "avajs/gulp-ava",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"gulpplugin",
		"ava",
		"test",
		"runner",
		"concurrent",
		"parallel",
		"fast",
		"tape",
		"tap",
		"mocha",
		"qunit",
		"jasmine"
	],
	"dependencies": {
		"ava": "^1.0.1",
		"dargs": "^6.0.0",
		"execa": "^1.0.0",
		"gulp-util": "^3.0.8",
		"resolve-cwd": "^2.0.0",
		"through2": "^3.0.0"
	},
	"devDependencies": {
		"gulp": "^4.0.0",
		"hooker": "^0.2.3",
		"nyc": "^13.1.0",
		"vinyl-file": "^3.0.0",
		"xo": "^0.23.0"
	},
	"xo": {
		"rules": {
			"ava/no-ignored-test-files": "off"
		}
	}
}
